2021-09-20 15:35:48.126 +05:30 [Error] AppLogDetails { Layer: "testLayer", Product: "DCR Service", Location: "Program", HostName: "INM20336", UserName: null, EventID: EventId { Id: 1000, Name: "ErrorEventID" }, Message: "This is Test Error message", Exception: null, Time: 09/20/2021 15:35:47, AdditionalInfo: null }
2021-09-20 15:35:48.145 +05:30 [Error] AppLogDetails { Layer: "testLayer", Product: "DCR Service", Location: "Program", HostName: "INM20336", UserName: null, EventID: EventId { Id: 1000, Name: "ErrorEventID" }, Message: "This is Test Error message with additional info", Exception: null, Time: 09/20/2021 15:35:48, AdditionalInfo: [("Context": "Test"), ("Database": "Data Source= .\SQLEXPRESS; Initial Catalog= test; Integrated Security=SSPI;")] }
2021-09-20 15:35:48.150 +05:30 [Error] AppLogDetails { Layer: "testLayer", Product: "DCR Service", Location: "Program", HostName: "INM20336", UserName: null, EventID: EventId { Id: 1000, Name: "ErrorEventID" }, Message: "This is Test Error message with additional info and exception", Exception: ArgumentException { Message: "Invalid Argument Exception", ParamName: null, TargetSite: null, StackTrace: null, Data: [], InnerException: null, HelpLink: null, Source: null, HResult: -2147024809 }, Time: 09/20/2021 15:35:48, AdditionalInfo: [("Context": "Test"), ("Database": "Data Source= .\SQLEXPRESS; Initial Catalog= test; Integrated Security=SSPI;")] }
2021-09-20 15:35:48.152 +05:30 [Information] AppLogDetails { Layer: "testLayer", Product: "DCR Service", Location: "Program", HostName: "INM20336", UserName: null, EventID: EventId { Id: 3000, Name: "InfoEventID" }, Message: "This is trace message", Exception: null, Time: 09/20/2021 15:35:48, AdditionalInfo: null }
2021-09-20 15:35:48.153 +05:30 [Information] AppLogDetails { Layer: "testLayer", Product: "DCR Service", Location: "Program", HostName: "INM20336", UserName: null, EventID: EventId { Id: 4000, Name: "WarningEventID" }, Message: "This is trace message", Exception: null, Time: 09/20/2021 15:35:48, AdditionalInfo: null }
2021-09-20 15:47:19.996 +05:30 [Error] AppLogDetails { Layer: "testLayer", Product: "Test App", Location: "Program", HostName: "INM20336", UserName: null, EventID: EventId { Id: 1000, Name: "ErrorEventID" }, Message: "This is Test Error message", Exception: null, Time: 09/20/2021 15:47:19, AdditionalInfo: null }
2021-09-20 15:47:20.018 +05:30 [Error] AppLogDetails { Layer: "testLayer", Product: "Test App", Location: "Program", HostName: "INM20336", UserName: null, EventID: EventId { Id: 1000, Name: "ErrorEventID" }, Message: "This is Test Error message with additional info", Exception: null, Time: 09/20/2021 15:47:20, AdditionalInfo: [("Context": "Test"), ("Database": "Data Source= .\SQLEXPRESS; Initial Catalog= test; Integrated Security=SSPI;")] }
2021-09-20 15:47:20.023 +05:30 [Error] AppLogDetails { Layer: "testLayer", Product: "Test App", Location: "Program", HostName: "INM20336", UserName: null, EventID: EventId { Id: 1000, Name: "ErrorEventID" }, Message: "This is Test Error message with additional info and exception", Exception: ArgumentException { Message: "Invalid Argument Exception", ParamName: null, TargetSite: null, StackTrace: null, Data: [], InnerException: null, HelpLink: null, Source: null, HResult: -2147024809 }, Time: 09/20/2021 15:47:20, AdditionalInfo: [("Context": "Test"), ("Database": "Data Source= .\SQLEXPRESS; Initial Catalog= test; Integrated Security=SSPI;")] }
2021-09-20 15:47:20.025 +05:30 [Information] AppLogDetails { Layer: "testLayer", Product: "Test App", Location: "Program", HostName: "INM20336", UserName: null, EventID: EventId { Id: 3000, Name: "InfoEventID" }, Message: "This is trace message", Exception: null, Time: 09/20/2021 15:47:20, AdditionalInfo: null }
2021-09-20 15:47:20.027 +05:30 [Information] AppLogDetails { Layer: "testLayer", Product: "Test App", Location: "Program", HostName: "INM20336", UserName: null, EventID: EventId { Id: 4000, Name: "WarningEventID" }, Message: "This is trace message", Exception: null, Time: 09/20/2021 15:47:20, AdditionalInfo: null }
2021-09-21 13:19:28.004 +05:30 [Error] AppLogDetails { Layer: "testLayer", Product: "Test App", Location: "Program", HostName: "INM20336", UserName: null, EventID: EventId { Id: 1000, Name: "ErrorEventID" }, Message: "This is Test Error message", Exception: null, Time: 09/21/2021 13:19:27, AdditionalInfo: null }
2021-09-21 13:19:28.022 +05:30 [Error] AppLogDetails { Layer: "testLayer", Product: "Test App", Location: "Program", HostName: "INM20336", UserName: null, EventID: EventId { Id: 1000, Name: "ErrorEventID" }, Message: "This is Test Error message with additional info", Exception: null, Time: 09/21/2021 13:19:28, AdditionalInfo: [("Context": "Test"), ("Database": "Data Source= .\SQLEXPRESS; Initial Catalog= test; Integrated Security=SSPI;")] }
2021-09-21 13:19:28.025 +05:30 [Error] AppLogDetails { Layer: "testLayer", Product: "Test App", Location: "Program", HostName: "INM20336", UserName: null, EventID: EventId { Id: 1000, Name: "ErrorEventID" }, Message: "This is Test Error message with additional info and exception", Exception: ArgumentException { Message: "Invalid Argument Exception", ParamName: null, TargetSite: null, StackTrace: null, Data: [], InnerException: null, HelpLink: null, Source: null, HResult: -2147024809 }, Time: 09/21/2021 13:19:28, AdditionalInfo: [("Context": "Test"), ("Database": "Data Source= .\SQLEXPRESS; Initial Catalog= test; Integrated Security=SSPI;")] }
2021-09-21 13:19:28.027 +05:30 [Information] AppLogDetails { Layer: "testLayer", Product: "Test App", Location: "Program", HostName: "INM20336", UserName: null, EventID: EventId { Id: 3000, Name: "InfoEventID" }, Message: "This is trace message", Exception: null, Time: 09/21/2021 13:19:28, AdditionalInfo: null }
2021-09-21 13:19:28.028 +05:30 [Information] AppLogDetails { Layer: "testLayer", Product: "Test App", Location: "Program", HostName: "INM20336", UserName: null, EventID: EventId { Id: 4000, Name: "WarningEventID" }, Message: "This is trace message", Exception: null, Time: 09/21/2021 13:19:28, AdditionalInfo: null }
2021-09-21 13:19:55.941 +05:30 [Error] AppLogDetails { Layer: "testLayer", Product: "Test App", Location: "Program", HostName: "INM20336", UserName: null, EventID: EventId { Id: 1000, Name: "ErrorEventID" }, Message: "This is Test Error message", Exception: null, Time: 09/21/2021 13:19:55, AdditionalInfo: null }
2021-09-21 13:19:55.955 +05:30 [Error] AppLogDetails { Layer: "testLayer", Product: "Test App", Location: "Program", HostName: "INM20336", UserName: null, EventID: EventId { Id: 1000, Name: "ErrorEventID" }, Message: "This is Test Error message with additional info", Exception: null, Time: 09/21/2021 13:19:55, AdditionalInfo: [("Context": "Test"), ("Database": "Data Source= .\SQLEXPRESS; Initial Catalog= test; Integrated Security=SSPI;")] }
2021-09-21 13:19:55.958 +05:30 [Error] AppLogDetails { Layer: "testLayer", Product: "Test App", Location: "Program", HostName: "INM20336", UserName: null, EventID: EventId { Id: 1000, Name: "ErrorEventID" }, Message: "This is Test Error message with additional info and exception", Exception: ArgumentException { Message: "Invalid Argument Exception", ParamName: null, TargetSite: null, StackTrace: null, Data: [], InnerException: null, HelpLink: null, Source: null, HResult: -2147024809 }, Time: 09/21/2021 13:19:55, AdditionalInfo: [("Context": "Test"), ("Database": "Data Source= .\SQLEXPRESS; Initial Catalog= test; Integrated Security=SSPI;")] }
2021-09-21 13:19:55.959 +05:30 [Information] AppLogDetails { Layer: "testLayer", Product: "Test App", Location: "Program", HostName: "INM20336", UserName: null, EventID: EventId { Id: 3000, Name: "InfoEventID" }, Message: "This is trace message", Exception: null, Time: 09/21/2021 13:19:55, AdditionalInfo: null }
2021-09-21 13:19:55.960 +05:30 [Information] AppLogDetails { Layer: "testLayer", Product: "Test App", Location: "Program", HostName: "INM20336", UserName: null, EventID: EventId { Id: 4000, Name: "WarningEventID" }, Message: "This is trace message", Exception: null, Time: 09/21/2021 13:19:55, AdditionalInfo: null }
2021-09-21 13:21:32.297 +05:30 [Error] AppLogDetails { Layer: "testLayer", Product: "Test App", Location: "Program", HostName: "INM20336", UserName: null, EventID: EventId { Id: 1000, Name: "ErrorEventID" }, Message: "This is Test Error message", Exception: null, Time: 09/21/2021 13:21:32, AdditionalInfo: null }
2021-09-21 13:21:32.314 +05:30 [Error] AppLogDetails { Layer: "testLayer", Product: "Test App", Location: "Program", HostName: "INM20336", UserName: null, EventID: EventId { Id: 1000, Name: "ErrorEventID" }, Message: "This is Test Error message with additional info", Exception: null, Time: 09/21/2021 13:21:32, AdditionalInfo: [("Context": "Test"), ("Database": "Data Source= .\SQLEXPRESS; Initial Catalog= test; Integrated Security=SSPI;")] }
2021-09-21 13:21:32.318 +05:30 [Error] AppLogDetails { Layer: "testLayer", Product: "Test App", Location: "Program", HostName: "INM20336", UserName: null, EventID: EventId { Id: 1000, Name: "ErrorEventID" }, Message: "This is Test Error message with additional info and exception", Exception: ArgumentException { Message: "Invalid Argument Exception", ParamName: null, TargetSite: null, StackTrace: null, Data: [], InnerException: null, HelpLink: null, Source: null, HResult: -2147024809 }, Time: 09/21/2021 13:21:32, AdditionalInfo: [("Context": "Test"), ("Database": "Data Source= .\SQLEXPRESS; Initial Catalog= test; Integrated Security=SSPI;")] }
2021-09-21 13:21:32.321 +05:30 [Information] AppLogDetails { Layer: "testLayer", Product: "Test App", Location: "Program", HostName: "INM20336", UserName: null, EventID: EventId { Id: 3000, Name: "InfoEventID" }, Message: "This is trace message", Exception: null, Time: 09/21/2021 13:21:32, AdditionalInfo: null }
2021-09-21 13:21:32.322 +05:30 [Information] AppLogDetails { Layer: "testLayer", Product: "Test App", Location: "Program", HostName: "INM20336", UserName: null, EventID: EventId { Id: 4000, Name: "WarningEventID" }, Message: "This is trace message", Exception: null, Time: 09/21/2021 13:21:32, AdditionalInfo: null }
2021-09-21 13:29:03.912 +05:30 [Error] AppLogDetails { Layer: "testLayer", Product: "Test App", Location: "Program", HostName: "INM20336", UserName: null, EventID: EventId { Id: 1000, Name: "ErrorEventID" }, Message: "This is Test Error message", Exception: null, Time: 09/21/2021 13:29:03, AdditionalInfo: null }
2021-09-21 13:29:03.927 +05:30 [Error] AppLogDetails { Layer: "testLayer", Product: "Test App", Location: "Program", HostName: "INM20336", UserName: null, EventID: EventId { Id: 1000, Name: "ErrorEventID" }, Message: "This is Test Error message with additional info", Exception: null, Time: 09/21/2021 13:29:03, AdditionalInfo: [("Context": "Test"), ("Database": "Data Source= .\SQLEXPRESS; Initial Catalog= test; Integrated Security=SSPI;")] }
2021-09-21 13:29:03.930 +05:30 [Error] AppLogDetails { Layer: "testLayer", Product: "Test App", Location: "Program", HostName: "INM20336", UserName: null, EventID: EventId { Id: 1000, Name: "ErrorEventID" }, Message: "This is Test Error message with additional info and exception", Exception: ArgumentException { Message: "Invalid Argument Exception", ParamName: null, TargetSite: null, StackTrace: null, Data: [], InnerException: null, HelpLink: null, Source: null, HResult: -2147024809 }, Time: 09/21/2021 13:29:03, AdditionalInfo: [("Context": "Test"), ("Database": "Data Source= .\SQLEXPRESS; Initial Catalog= test; Integrated Security=SSPI;")] }
2021-09-21 13:29:03.932 +05:30 [Information] AppLogDetails { Layer: "testLayer", Product: "Test App", Location: "Program", HostName: "INM20336", UserName: null, EventID: EventId { Id: 3000, Name: "InfoEventID" }, Message: "This is trace message", Exception: null, Time: 09/21/2021 13:29:03, AdditionalInfo: null }
2021-09-21 13:29:03.932 +05:30 [Information] AppLogDetails { Layer: "testLayer", Product: "Test App", Location: "Program", HostName: "INM20336", UserName: null, EventID: EventId { Id: 4000, Name: "WarningEventID" }, Message: "This is trace message", Exception: null, Time: 09/21/2021 13:29:03, AdditionalInfo: null }
2021-09-21 13:29:43.399 +05:30 [Error] AppLogDetails { Layer: "testLayer", Product: "Test App", Location: "Program", HostName: "INM20336", UserName: null, EventID: EventId { Id: 1000, Name: "ErrorEventID" }, Message: "This is Test Error message", Exception: null, Time: 09/21/2021 13:29:43, AdditionalInfo: null }
2021-09-21 13:29:43.416 +05:30 [Error] AppLogDetails { Layer: "testLayer", Product: "Test App", Location: "Program", HostName: "INM20336", UserName: null, EventID: EventId { Id: 1000, Name: "ErrorEventID" }, Message: "This is Test Error message with additional info", Exception: null, Time: 09/21/2021 13:29:43, AdditionalInfo: [("Context": "Test"), ("Database": "Data Source= .\SQLEXPRESS; Initial Catalog= test; Integrated Security=SSPI;")] }
2021-09-21 13:29:43.419 +05:30 [Error] AppLogDetails { Layer: "testLayer", Product: "Test App", Location: "Program", HostName: "INM20336", UserName: null, EventID: EventId { Id: 1000, Name: "ErrorEventID" }, Message: "This is Test Error message with additional info and exception", Exception: ArgumentException { Message: "Invalid Argument Exception", ParamName: null, TargetSite: null, StackTrace: null, Data: [], InnerException: null, HelpLink: null, Source: null, HResult: -2147024809 }, Time: 09/21/2021 13:29:43, AdditionalInfo: [("Context": "Test"), ("Database": "Data Source= .\SQLEXPRESS; Initial Catalog= test; Integrated Security=SSPI;")] }
2021-09-21 13:29:43.421 +05:30 [Information] AppLogDetails { Layer: "testLayer", Product: "Test App", Location: "Program", HostName: "INM20336", UserName: null, EventID: EventId { Id: 3000, Name: "InfoEventID" }, Message: "This is trace message", Exception: null, Time: 09/21/2021 13:29:43, AdditionalInfo: null }
2021-09-21 13:29:43.422 +05:30 [Information] AppLogDetails { Layer: "testLayer", Product: "Test App", Location: "Program", HostName: "INM20336", UserName: null, EventID: EventId { Id: 4000, Name: "WarningEventID" }, Message: "This is trace message", Exception: null, Time: 09/21/2021 13:29:43, AdditionalInfo: null }
2021-09-21 16:11:33.776 +05:30 [Error] AppLogDetails { Layer: "testLayer", Product: "Test App", Location: "Program", HostName: "INM20336", UserName: null, EventID: EventId { Id: 1000, Name: "ErrorEventID" }, Message: "This is Test Error message", Exception: null, Time: 09/21/2021 16:11:33, AdditionalInfo: null }
2021-09-21 16:11:33.791 +05:30 [Error] AppLogDetails { Layer: "testLayer", Product: "Test App", Location: "Program", HostName: "INM20336", UserName: null, EventID: EventId { Id: 1000, Name: "ErrorEventID" }, Message: "This is Test Error message with additional info", Exception: null, Time: 09/21/2021 16:11:33, AdditionalInfo: [("Context": "Test"), ("Database": "Data Source= .\SQLEXPRESS; Initial Catalog= test; Integrated Security=SSPI;")] }
2021-09-21 16:11:33.795 +05:30 [Error] AppLogDetails { Layer: "testLayer", Product: "Test App", Location: "Program", HostName: "INM20336", UserName: null, EventID: EventId { Id: 1000, Name: "ErrorEventID" }, Message: "This is Test Error message with additional info and exception", Exception: ArgumentException { Message: "Invalid Argument Exception", ParamName: null, TargetSite: null, StackTrace: null, Data: [], InnerException: null, HelpLink: null, Source: null, HResult: -2147024809 }, Time: 09/21/2021 16:11:33, AdditionalInfo: [("Context": "Test"), ("Database": "Data Source= .\SQLEXPRESS; Initial Catalog= test; Integrated Security=SSPI;")] }
2021-09-21 16:11:33.797 +05:30 [Information] AppLogDetails { Layer: "testLayer", Product: "Test App", Location: "Program", HostName: "INM20336", UserName: null, EventID: EventId { Id: 3000, Name: "InfoEventID" }, Message: "This is trace message", Exception: null, Time: 09/21/2021 16:11:33, AdditionalInfo: null }
2021-09-21 16:11:33.798 +05:30 [Information] AppLogDetails { Layer: "testLayer", Product: "Test App", Location: "Program", HostName: "INM20336", UserName: null, EventID: EventId { Id: 4000, Name: "WarningEventID" }, Message: "This is trace message", Exception: null, Time: 09/21/2021 16:11:33, AdditionalInfo: null }
2021-09-21 16:13:36.074 +05:30 [Error] AppLogDetails { Layer: "testLayer", Product: "Test App", Location: "Program", HostName: "INM20336", UserName: null, EventID: EventId { Id: 1000, Name: "ErrorEventID" }, Message: "This is Test Error message", Exception: null, Time: 09/21/2021 16:13:35, AdditionalInfo: null }
2021-09-21 16:13:36.090 +05:30 [Error] AppLogDetails { Layer: "testLayer", Product: "Test App", Location: "Program", HostName: "INM20336", UserName: null, EventID: EventId { Id: 1000, Name: "ErrorEventID" }, Message: "This is Test Error message with additional info", Exception: null, Time: 09/21/2021 16:13:36, AdditionalInfo: [("Context": "Test"), ("Database": "Data Source= .\SQLEXPRESS; Initial Catalog= test; Integrated Security=SSPI;")] }
2021-09-21 16:13:36.094 +05:30 [Error] AppLogDetails { Layer: "testLayer", Product: "Test App", Location: "Program", HostName: "INM20336", UserName: null, EventID: EventId { Id: 1000, Name: "ErrorEventID" }, Message: "This is Test Error message with additional info and exception", Exception: ArgumentException { Message: "Invalid Argument Exception", ParamName: null, TargetSite: null, StackTrace: null, Data: [], InnerException: null, HelpLink: null, Source: null, HResult: -2147024809 }, Time: 09/21/2021 16:13:36, AdditionalInfo: [("Context": "Test"), ("Database": "Data Source= .\SQLEXPRESS; Initial Catalog= test; Integrated Security=SSPI;")] }
2021-09-21 16:13:36.095 +05:30 [Information] AppLogDetails { Layer: "testLayer", Product: "Test App", Location: "Program", HostName: "INM20336", UserName: null, EventID: EventId { Id: 3000, Name: "InfoEventID" }, Message: "This is trace message", Exception: null, Time: 09/21/2021 16:13:36, AdditionalInfo: null }
2021-09-21 16:13:36.096 +05:30 [Information] AppLogDetails { Layer: "testLayer", Product: "Test App", Location: "Program", HostName: "INM20336", UserName: null, EventID: EventId { Id: 4000, Name: "WarningEventID" }, Message: "This is trace message", Exception: null, Time: 09/21/2021 16:13:36, AdditionalInfo: null }
2021-09-21 16:15:18.934 +05:30 [Error] AppLogDetails { Layer: "testLayer", Product: "Test App", Location: "Program", HostName: "INM20336", UserName: null, EventID: EventId { Id: 1000, Name: "ErrorEventID" }, Message: "This is Test Error message", Exception: null, Time: 09/21/2021 16:15:18, AdditionalInfo: null }
2021-09-21 16:15:18.948 +05:30 [Error] AppLogDetails { Layer: "testLayer", Product: "Test App", Location: "Program", HostName: "INM20336", UserName: null, EventID: EventId { Id: 1000, Name: "ErrorEventID" }, Message: "This is Test Error message with additional info", Exception: null, Time: 09/21/2021 16:15:18, AdditionalInfo: [("Context": "Test"), ("Database": "Data Source= .\SQLEXPRESS; Initial Catalog= test; Integrated Security=SSPI;")] }
2021-09-21 16:15:18.951 +05:30 [Error] AppLogDetails { Layer: "testLayer", Product: "Test App", Location: "Program", HostName: "INM20336", UserName: null, EventID: EventId { Id: 1000, Name: "ErrorEventID" }, Message: "This is Test Error message with additional info and exception", Exception: ArgumentException { Message: "Invalid Argument Exception", ParamName: null, TargetSite: null, StackTrace: null, Data: [], InnerException: null, HelpLink: null, Source: null, HResult: -2147024809 }, Time: 09/21/2021 16:15:18, AdditionalInfo: [("Context": "Test"), ("Database": "Data Source= .\SQLEXPRESS; Initial Catalog= test; Integrated Security=SSPI;")] }
2021-09-21 16:15:18.952 +05:30 [Information] AppLogDetails { Layer: "testLayer", Product: "Test App", Location: "Program", HostName: "INM20336", UserName: null, EventID: EventId { Id: 3000, Name: "InfoEventID" }, Message: "This is trace message", Exception: null, Time: 09/21/2021 16:15:18, AdditionalInfo: null }
2021-09-21 16:15:18.953 +05:30 [Information] AppLogDetails { Layer: "testLayer", Product: "Test App", Location: "Program", HostName: "INM20336", UserName: null, EventID: EventId { Id: 4000, Name: "WarningEventID" }, Message: "This is trace message", Exception: null, Time: 09/21/2021 16:15:18, AdditionalInfo: null }
2021-10-29 15:21:56.103 +05:30 [Error] AppLogDetails { Layer: "testLayer", Product: "Test App", Location: "Program", HostName: "INM20336", UserName: null, EventID: EventId { Id: 1000, Name: "ErrorEventID" }, Message: "This is Test Error message", Exception: null, Time: 10/29/2021 15:21:56, AdditionalInfo: null }
2021-10-29 15:21:56.118 +05:30 [Error] AppLogDetails { Layer: "testLayer", Product: "Test App", Location: "Program", HostName: "INM20336", UserName: null, EventID: EventId { Id: 1000, Name: "ErrorEventID" }, Message: "This is Test Error message with additional info", Exception: null, Time: 10/29/2021 15:21:56, AdditionalInfo: [("Context": "Test"), ("Database": "Data Source= .\SQLEXPRESS; Initial Catalog= test; Integrated Security=SSPI;")] }
2021-10-29 15:21:56.121 +05:30 [Error] AppLogDetails { Layer: "testLayer", Product: "Test App", Location: "Program", HostName: "INM20336", UserName: null, EventID: EventId { Id: 1000, Name: "ErrorEventID" }, Message: "This is Test Error message with additional info and exception", Exception: ArgumentException { Message: "Invalid Argument Exception", ParamName: null, TargetSite: null, StackTrace: null, Data: [], InnerException: null, HelpLink: null, Source: null, HResult: -2147024809 }, Time: 10/29/2021 15:21:56, AdditionalInfo: [("Context": "Test"), ("Database": "Data Source= .\SQLEXPRESS; Initial Catalog= test; Integrated Security=SSPI;")] }
2021-10-29 15:21:56.122 +05:30 [Information] AppLogDetails { Layer: "testLayer", Product: "Test App", Location: "Program", HostName: "INM20336", UserName: null, EventID: EventId { Id: 3000, Name: "InfoEventID" }, Message: "This is trace message", Exception: null, Time: 10/29/2021 15:21:56, AdditionalInfo: null }
2021-10-29 15:21:56.123 +05:30 [Information] AppLogDetails { Layer: "testLayer", Product: "Test App", Location: "Program", HostName: "INM20336", UserName: null, EventID: EventId { Id: 4000, Name: "WarningEventID" }, Message: "This is trace message", Exception: null, Time: 10/29/2021 15:21:56, AdditionalInfo: null }
